VITE_SUPABASE_PROJECT_ID="nmawikmovaiqddxqveyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYXdpa21vdmFpcWRkeHF2ZXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzUxMzQsImV4cCI6MjA4NTcxMTEzNH0.e8ii-JgoTEZVH7eYRbxIv2UMx1pbw_KFEvPaufiat6E"
VITE_SUPABASE_URL="https://nmawikmovaiqddxqveyr.supabase.co"
