VITE_SUPABASE_PROJECT_ID="fgsojrferpdgsxfusogk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnc29qcmZlcnBkZ3N4ZnVzb2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTk3MjgsImV4cCI6MjA4NTk3NTcyOH0.YpRk7Jeh5PjeU6kMzMpifhPL5m0bqTzFNrlxIuPLN5A"
VITE_SUPABASE_URL="https://fgsojrferpdgsxfusogk.supabase.co"
