VITE_SUPABASE_PROJECT_ID="fnuqadvfdllnuchlorjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXFhZHZmZGxsbnVjaGxvcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDUyMDgsImV4cCI6MjA4NTc4MTIwOH0.agBnHJjNmVa6EXvcpVIkFIJlfz2GNhFN9ZHl7itA6PE"
VITE_SUPABASE_URL="https://fnuqadvfdllnuchlorjd.supabase.co"
