VITE_SUPABASE_PROJECT_ID="ldpkatiahdlzbpuvuscd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcGthdGlhaGRsemJwdXZ1c2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzc4MTIsImV4cCI6MjA4NTcxMzgxMn0.ssgiyblVWlyw1mSZCDXCCA2yMbkmkGzkf27VNcuFvp4"
VITE_SUPABASE_URL="https://ldpkatiahdlzbpuvuscd.supabase.co"
